.main-content {
  height: 100vh;
  padding: 15px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-y: auto;
  .card-container {
    width: 200px;
    height: 285px;
    line-height: 1;
    margin: 0 15px 10px 15px;
    font-size: 14px;
    &:hover .card-inner{
      transform: rotateY(180deg);
    }
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: all 1s ease-in-out;
      transform-style: preserve-3d;
      .card {
        border: 1px solid rgba(0,0,0,.4);
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .front {
        .card-img-top {
          height: 67%;
        }
        .card-body {
          padding: 10px;
        }
      }
      .back {
        transform: rotateY(180deg);
        .card-body {
          height: 100%;
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          .card-text {
            height: 100%;
            text-align: justify;
            overflow: auto;
          }
          .btn {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  .main-content {
    .card-container {
      width: 230px;
      height: 315px;
      margin: 0 25px 10px 25px;
      font-size: 17px;
    }
  }
}

@media screen and (min-width: 1650px) {
  .main-content {
    .card-container {
      font-size: 20px;
      width: 255px;
      height: 340px;
    }
  }
}

@media screen and (min-width: 1800px) {
  .main-content {
    .card-container {
      font-size: 22px;
      width: 280px;
      height: 365px;
    }
  }
}

@media screen and (min-width: 1900px) {
  .main-content {
    .card-container {
      font-size: 26px;
    }
  }
}
